<resources>
    <string name="app_name">MyTouchPoint</string>
    <string name="register_line">Not a member yet? <font color="#1f4ba5"><b>Signup</b></font> </string>
    <string name="login_text">Track your in-person touchpoints with famiy,\n friends, coworkers and more!</string>
    <string name="contact_line">Select contacts you want to \n keep in touch with</string>
</resources>
